#DB
PG_HOST='ep-green-dust-a2prjbw8.eu-central-1.aws.neon.tech'
PG_DATABASE='neondb'
PG_USER='neondb_owner'
PG_PASSWORD='4qzj1wLmiWsH'
PG_PORT=5432

#others
PORT=3003
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=super_secret

#SG
SG_API_KEY=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
SG_EMAIL_ADDRESS=info@coffeedoor.pp.ua